<!DOCTYPE html>
<html class="iframe-h" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>网站后台管理模版</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/admin.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/scheme/schemedisplay.css" />
    <style>
        .layui-form-switch{
            border: 0.5px solid #746D6D;
            margin-top: 2px;
            font-size: 4px;
            height: 9px;
            line-height: 9px;
            min-width: 8px;
            width: 0px;
        }
        .layui-form-switch em{
            font-size: 4px;
        }
        .layui-form-switch i{
            border: 0.5px solid #746D6D;
            top: 2px;
            left: 8px;
            width: 6px;
            height: 6px;
        }
        .layui-form-onswitch i{
            border: 0.5px solid #746D6D;
            top: 2px;
            width: 6px;
            margin-left: -4px;
            height: 6px;
        }
        .layui-form-checkbox[lay-skin=primary] i {
            top: 6px;
            width: 8px;
            height: 8px;
            line-height: 8px;
            font-size: 8px;
            border: 0.5px solid #746D6D;
        }
        .layui-form-checkbox[lay-skin=primary] i {
            border: 0.5px solid #746D6D;
            top: 6px;
            width: 8px;
            height: 8px;
            line-height: 8px;
            font-size: 8px;
        }
    </style>
</head>

<body>
<div class="wrap-container clearfix">
    <div class="column-content-detail">
        <div>
            <input type="text" id="alarmingId" style="display: none;" th:value="${alarmingId != null ? alarmingId : ''}">
            <div class="layui-inline search-form">
                <form class="layui-form" action="">
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <input type="text" name="title" placeholder="请输入标题" autocomplete="off" class="layui-input">
                        </div>
                        <div class="layui-inline">
                            <select name="states" lay-filter="status">
                                <option value="">请选择一个状态</option>
                                <option value="010">正常</option>
                                <option value="021">停止</option>
                                <option value="0571">删除</option>
                            </select>
                        </div>
                        <button class="layui-btn layui-btn-normal" lay-submit="search">搜索</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="layui-form" id="table-list">
            <div class="page-wrap">
                <ul class="pagination">
                    <li class="disabled"><span>«</span></li>
                    <li class="active"><span>1</span></li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">»</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/module/common.js" type="text/javascript" charset="utf-8"></script>
<script src="../static/js/alarming/useschemes/usescheme.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>